<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Get single index of character, after removing which the string will be palindrome</title>
        <meta name="descroption" content="Get single index of character, after removing which the string will be palindrome">
        <meta name="keywords" content="php, string pallindrome, pallindrome string, check pallindrome php">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*Reset CSS*/
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                max-width: 1440px;
                margin: 0 auto;
            }

            header {
                background: #f2709c;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to bottom, #ff9472, #f2709c);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to bottom, #ff9472, #f2709c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                padding: 10px 5px;
                min-height: 20vh;
                display: flex;
                align-items: center;
                align-content: center;
            }

            header h1 {
                text-align: center;
                color: #ffebcd;
                font-size: 30px;
                width: 100%;
            }

            .main_section {
                display: flex;
                align-content: flex-start;
                align-items: center;
                flex-flow: row;
                flex-wrap: wrap;
                min-height: 80vh;
            }

            main {
                flex-grow: 2;
                padding: 1% 2%;
            }

            main img {
                display: block;
                margin: 20px auto;
                height: 80vh;
                width: auto;
            }

            aside {
                background: #333;
                flex-grow: 1;
                overflow: scroll;
            }

            aside h3 {
                color: #f7f7f7;
            }

            aside > pre {
                padding: 10px;
            }

            @media only screen and (max-width: 640px) {
                main img {
                    height: auto;
                    width: 100%;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Check if given string is palindrome or not, using PHP</h1>
        </header>
        <section class="main_section">
            <main>
                <img src="../images/get_palindrome_index.png" alt="get palindrome index" class="screenshot">
            </main>
            <aside>
                <h3>Get the code!!</h3>
                <pre class="prettyprint">
                    <code>
function palindromeIndex($s)
{
    $output = -1;
    if (empty($s) || !is_string($s))
        return $output;

    $length = strlen($s);

    if ($length < 1 || $length > 100005)
        return $output;

    $limit = intval($length / 2);
    for ($i = 0; $i < $limit; $i++) {
        if ($s[$i] == $s[$length - 1 - $i])
            continue;
        $tempString1 = substr($s, 0, $i) . substr($s, $i + 1);
        $tempString2 = substr($s, 0, $length - 1 - $i) . substr($s, ($length - 1 - $i) + 1);
        if ($tempString1 == strrev($tempString1))
            $output = $i;
        else if ($tempString2 == strrev($tempString2))
            $output = $length - 1 - $i;

        break;
    }

    return $output;
}

palindromeIndex('aaab');
palindromeIndex('baa');
palindromeIndex('aaa');
                    </code>
                </pre>
            </aside>
        </section>
        <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=desert"></script>
    </body>
</html>